<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-26 19:43:33 +0000</string>
	<key>Creator</key>
	<string>Scott Seaward</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{297.758, 373.482}</string>
				<string>{325.185, 409.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{261.211, 373.482}</string>
				<string>{233.786, 409.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{279.399, 289.584}</string>
				<string>{279.273, 325.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.584, 325.892}, {109.801, 47.192}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TouchMonitor}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{215.495, 457.584}</string>
				<string>{215.512, 493.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.583, 409.892}, {109.801, 47.192}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Events}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.584, 409.892}, {109.801, 47.192}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TouchGroup}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.584, 493.892}, {109.801, 47.192}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Touch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.868, 241.892}, {167.232, 47.192}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 jester(element, options)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-26 20:59:15 +0000</string>
	<key>Modifier</key>
	<string>Scott Seaward</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1vHDcMvetX6JgF6vHoa0a61k2L
	BijQNAZ6aHoIFmvYxm6crJ38/j5KIqWdWdspgsCeZ4qi+PFE8at+r7/qEf9CSHqOTh93
	+m/9WV9ePRq9fdQm/3vc6otxCJr+d4I3+vLP3XG7+/L07dNeHe+gyiRSNup51Cb6IU5R
	+zkOZox6e9CXvx+M/uUhb2qcFUmfhhBd0NZOEJ2TKrL2JVlnxk7tOVE7z0VtFX1BqzWu
	iia/1nr5127/6enu++7qYf9wvDvsno53WzqvHcsRgzd51UG7gPWav/f4TsM4j5NAbnIk
	4GbAcdL5UwVny67lW4fRDslMGuuzuE/zkHwITZ1PLkuU/fhrq9giRvaISBpimr1myKRQ
	4sJKGeBdt1iTRRQjS4nlt6zAwcpJaN+yDR9ViSHsHbaVv7f69oxHb5CB7/D/vuTk1Qc9
	KsqwD1eUbjmFLugHJS/ShpVahCQmqzkk/N2FpEKq+Nj6MCRrfHW5DWNev+XvOA5j9BIS
	G8MwBt+FxEaEOnpVQlK/9LZZVP4ODeIJFmJfidIKKFt3bQ5mpC0pdi2/uxXlJKqFRI7a
	DKneWnqvDwl78KA+oIBBEJYIYtQghy4Qdk6Dh5+CQfEZiBz0z9cav1DMLvDzYrLDlIIz
	2uvrg7r81QzgCn19o//Rb+43RDRWv9nxL49PG9BOjxw/tr/uWWy3UWXhQVZ+5r+xhp+q
	Jl1/PrDAF/6lSKo3dwyIiCh7/LjZ6H/19Tv99rq44ZQnzcRchnCD9hRScjKDi0gVCjcx
	4R7QNLgQjEB2HlkGeTVHCDekEp1qEEJa+KFBlL4++E41YkpCbfsKIDWqkYpiWhSZyQ+T
	sUkzZCawfSZl1tyQuj0pYqECqSWwkkBBNBlkd/FHB9Xjsz0ogeI0tllcRrm5Ag/6ps9G
	oQUWVMSChRfELwx1YWFI3JsZ2JouLMSNUKRQ4BwpIr/CER0Eog+eolAjTmxHQrI9A1s4
	r+YOQyhZDgtD4qnMq6S5Q8r2zcP5YqHNVjIroC3Ktw+5iHav4eXjw8SaJuwhsZmBk7Aw
	eNBLzlA9Z5iQOcNO4RnOMNMwojHAJQbO0B1nvLneqOv7Uov/TyNoc6VRFRaSqv/GPLC9
	/bGidzNud1T4QUl4GeqyiyHJEofA53agQ2ofItmlnPPLonc2LYreWdBAX/QMUHxrdlWI
	LgSOJktJwEVzQ+r2XaKwRSwjJjKgWaJfhD0XRS/Hb/YUP7aKYJedZBeDrxW99iP1QLbn
	4gr1XMyQBMGjK8wtQYfE0hU0LvY+LoveB7coeh9AA33RM9DCohjqwsKQ+FM0N6Ru33m4
	WtS4mE18cZEpJ+uLno/PYVHsIUklBk7CwuC66HtqBpnmonfU/Bvw6KpRAJtOcQr2XNHr
	F4r+eY14XpzXiNbjfNGXpuK3jco9yHEthN7hhW7AosfOl2hLVYf7jLoBxRA6Ujw6cjfA
	kEuxdANSGR3CxNCgUpmo5wYxMTTVlRh4e80lj/tLjKwye2UTfE/dAEvZGOtBWHNDhBhW
	EANCDAx0xNAgIYYOYl4UeyoxNJsr41IGrsDniEEEa6qCGMQvnL1dWBgS9woxdAgTQ4OE
	GBrExCBh4Qpv21emaGHpiEHCwsvEU0IMDRFiWEJoqWowmRhWAHYXGSGGDmJerGERYlg6
	Ft1eFxb248vE4Lx7hRhgkfN43a+IAWX89vvzD4DHjWq12nUL0iVmTkpoosm/AXyN5h00
	FUbaK8Is3Aa4MWovY1R+/9DDBm+gLGioQ0yGVqS8GI6mxRaP8DAmR9eNsT02BWC36tzq
	Gyh+h//3PW2e2BpoP4/9smFkbNlPFWPHud+vYJiyYL9mbbeajmXyPzqOKxORnH25pclc
	kN8x5J1yhTuHZwu9YxiiC7/K4A7MEw5BkJBYhYa5CcHe8vzoIOQWvWOaalzeJERUVFRX
	ANOOamS+4Isia2NhLkq23AlZX5grF21+ITWkbI/TVkj5ahED+lmgLdJURsUfbRlVOo6v
	mj3Vac3mCuQSkYNUkJiL5x7LTKWrUrSQV8p7RvzDEBiMw8OQuDn3d5h2ZGbOXqU/kaIu
	PA6MXN4zbR11qvTqaKpBwCTE2+d7jYCWQ5rutaJI3MGQeCxfdfmlxOGp29MLawH9ANAv
	qifDtSZ66BajYU+zp/px5diT8LAff2wG4imqZ2cgjt4zc8BwdDEDwXvmbGtTpyovaKT3
	TNaoTl9Ir7Q2f0hLIyMOmX481bZHRI59s7NMyzx9g50uIYvo1V4JlCCUvaN+75Q/y/yI
	+RNyGB7BJRiZBnpDQYmlpdpPM5bOmT1nPKOhjaBgMCbJZLZe+gp38gJnM6nTw6DuRWbi
	aZ+Zs+yls+URTHuyV10KMwtvlhnlV3VmJIn5jzU0WUQZ+Gjy0VwaMLHE2UYDvsLsslwr
	FrmaHKbmbsYgxMyGTPOYqc4jRo0wO0w0g7SYH7s0G7QteHCSw7Nty8UwrnPEOdN4hR8x
	YY5o+Lrt/AhzHU2h23Y0TB7h/5PtusUnvgCDlakffvB4Fr3mHGbwR/UFtV4GE544OfYF
	HZD0OFTrCOZhX+RhrsXlikzozu0wHJhTmkE85B6Xsi/OLe58ccY0WVGPQ6M7x9vVc0M1
	bwdrs3uoIbhttvLimhfv/wPD4RyWCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTgz
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEz
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAx
	MSAwIFIgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjQgL0hl
	aWdodCAxNDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBg4GFgsS8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjUwNgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM4MCAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgd2BvjgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzE5CmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDM4MCAvSGVpZ2h0IDE0MCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d+z+T/f8A8IqwsdmYzcYYY4yFOWaac3No
	WmSRIYeQGis+TskpSk6JkByTY4ROUt31uP+17+t9bSKuLVf37sfn+/16v364b7cu1/K8
	Xvfr/d617fU6dQoHFsACWAALYAEsgAVOuMBpHMcTsF6eoMc78zNscFgQ+Ml05gxi+0cX
	waRuY2Nra3sWx3EFbG3h+qDr8Mf+BDywo0e0s7d32AsaDnKBPSB7ezs7MIMrYPSnmv5G
	eJTtdqBOo9EdIZwgGDjMCiAf5ESn0xwc4AqAP+KnWHxQhUcZbwfuwO7EYDKdnVksNo7f
	CbBYzkwmkwHXgA7+dqAP/BT0UdKDPGQ8zdER2MHcxZXDcXPjcrk8HGYFgMfNjcPhuLqw
	4QqAP/Cbkv+4665R/qy9A93RiemM2EGcLxAIPDw8PT2FOMwJgI6Hh0DAd+dx3TiubBaT
	4QjVB+X+cVPfSI9ynsFkuXDceO4CD6HQWyTy8fEV47Ao4OvrIxJ5ewk9BXweF/idmZD7
	ROUB/d+uuajeQLkBeSckD/BCL5GP2E8iCQiUSqVBxgjG8auAkQWAAgMlEn+xr8hb6CHg
	uYE+5L6DvTH1f4dvoqc7EvJ8Ty8RuAcGyWQhoaFhcohwHGYEkE5YWGjIOVmwNEAi9vEW
	CtxBn+nkeDz8PXonJpvD5Xt6+/hJpMAuj4iMjok5H6vYjzgcJoF9E0Vs7PmY6KjIcHmo
	LCjQXywSCngcF0h9mv3Zs6joW8p8gt7ewZHhzObwPLx8/AKDQ8IiomIUccr4xMSk5BQU
	qThIBAialOSkxASlUhEbEwn8UolY5MnnQuo70hwQviV7oLeBWg/0Lm58oUgcEBwqjzof
	F5+YclGVnpF5Sa3Oysq6jINUAGjUavWljIw0VUpSglIRExEG+r5ekPpGfNjuWMA/baJn
	uXIFQl+JNEQerVAmpaZlqjVXcq5qtdfy8nFYEMi7dk2bm5OtybqUoUpJiIuJDJUFiEUe
	RnxYcC1UHaC3tXOgM5yB3kscIAuLUsQnqzIvZ2vzruuKi0tKysrKUdzEcVSAkCkrLblR
	XKjL1+Zo1OmpiRdiwkOk/iJPd5T5sOBaSHy0u7SnOTm7IPrAc+ExymTVJU1uvq64tLzy
	VvVtvb6mpra21oCDTABkavT6O9XVlRXlJUXXtTlZGakJisjQYMkevp15fFRxYJ1lst2A
	XhoSGZuQmgHyRaUVt+7U3q2rb2hobGrGYUGgqamx4T919wz66sryG7prOWpV0oVoOcLn
	cVgMugNUHTMV/zSkPaLn8IXiwJBIRaJKnQPylbdr6xqaWlrb2js6O7twWBLo7Ghve9Da
	3Fh/V3+r/EaBVpORooyRB/tDzXdxRjtNM1WHSHuaE4vD8/QJOAf0aVm5BSUVtw31Ta3t
	nQ97Hvf2Punrx2FBoK/vSe/jR91dHQ9aGu7pq8qK8q5kAn5YkJ+3wA2VfHOJb0p7KPYi
	iSw8NjHtslZXdqumrrm1s/txX//Q0+HhZyMjozjMCoyMPBsefjo02N/b09Xe0mC4fbM4
	Pzsz5UJUqFQsdOewnMwm/pkzsNAyWBw+FPuwmARVlrawvNrQ0NrR0zvw9Nno2PjEi0mI
	lzjMCCCdFxPj489Hhof6H3e1NdfpK2/kZ2ckKyJlEpEH18Vs4qOSA9XeBVWckEhlqjpX
	V159t+nBw96B4dHxyZfTM7Nzc3Pz8/OvcJALgM3c3OzM9NTkxNjIUF9PR0s9wtekJ56X
	B4m9+Cjx7UhXWyg5dqja8738guWKpIycglKgb+/pezo6/nJm7tXC68WlpWWIFRykAshm
	aWlpcWFhfnZ6cmx44HHX/Xp9RbE266IyKiTAx4PHZsJWx+bM0Zs6p6Hk0JlsrodPQGh0
	vEqTX1JlAPr+4bHJmfnXSyura2/WidjAQS5A6LxZW11dXlyYm5oYHertul93p1yXk5ms
	kAf5eblznGG1JbMnSo4zx13oFyRXJF/KLaqoaWgD+vGpuYXl1fWNt5ubW9vb2+9wmBUA
	nq2tzc2N9bWVpVfTLwC/s/ledUm+RoUSXwRbHQZ50SFKDjytEknORSkh7Utv17U+7AP6
	+cXV9bdb7969//ARx28FPrx//257c2NteWF2cnTwUXtjbWVRbmZSrBy2OjxitT369ArK
	PSo5PE9fadj5xMzcokpDU0fv07Gp+aXVja13Hz5+2vlsjF0c5AJGnp1PHz++395cX1mY
	efGsv7u17nZpvubihUiZvzffWHSOPLVF5d6R6eru5SeLiEu9DGlf39ozMDo5t7j2dvvD
	p8+fd798xXEMgS+7u593Pr7bXF9emB4f7u1oMlQU5mQkxIQSRceJRlLwwd7B0ZkDJSck
	SpmWrauobersHZ6YWVjd2P6w8xngv/0F8R2HBQEk9O3b16+7nwH/zdL85OhAT2tddYlW
	nYyKjifPWPAPb3ROw+7eie3m4RMYGpOYkVt8q661e2D05fzS+taHnV2A33vIHzjMCOwJ
	/fXt6xfAf7v6egYSv71RX35dczEuQuYndHdl0u1tj2wyz9jY0RhQ7sVSuSJFnVd6p6H9
	8dPxmderb999/Pz1G5z30CP+jcMkcAgGqP76+mXnw9b60tzkSH9Xi6FSl52mjDongYLP
	dLQ/S2ZPhye1Qr9gKPea6+U1TZ1Pnk3OLb3Z/LDz5RA9VicROHAFED4k/sbqwvTzQSg6
	t4qvZiQSBZ9YbI9sdIhtDiy1/rJIpeqKrtLQ8rB/9OWrlfVtSHsoOAdO/YPkkfG3/v57
	nwjsdz+931yDovP0cft/bpdoLyWdDwv08XBjOTmcJbN3ZHL4sLuPjk/PKaqqa+0ZHJte
	gJLzaRfs986Ljc0L7Bn9+PH9+zcoOrDazr0YftLRqC/LU6co5FJfTy6b3N64zQlAS+3V
	4ur6B4+GULnffL+zCyXHdF7zD4z/BAns8RNFBwr+/ORIX1dzbXn+5RRFeBA8u4KNzlmb
	wxt8tMVkwRYTbXMyc0tu/6e99+nE7OIbsIdyj+mPl1u/2G9vLL96Odr/sNlwk9joBCN7
	pjl7N4EPPKtNuqQtgW1O7/ALWGq3Pnz+aX+8xz/RR5nwv38nFtuVhanRge77hgrdFRU8
	s/VDdxVoduR57+YBdxRik9XXSvWNHU+QPezu0VJLnPJEox73lzfig/3uJ9jhGzc692CT
	qVLCXQUvdxcmndTeCW4g+xLb+2tl+qbOPrTFNG1z0BmP++gn/DgCf99+bKinFdmnGe3h
	yZU5+72nVmh7D/bzy/v2J5yUwq8P+kb7zdXX08i+rqowB+zRkyuL9nDzPiUrv7ymuat/
	BNtTED9w6EH78aFHD5B9ejzxxPY49rXY/gAmxS+P2N8qwvYUDf/48AM1h8h7bP/HlJR/
	0Lr2lB/+RP8ANXv00gnsMT3FprX2cL0/0ZTUf/kf37/B/h7tc45Rc7A9dWALP2HR/vCL
	J9jegiT1PwL7LzvvyfP+yAtX6CVDeNlKKA4KJ/b3qObA7fvlDfSqFdxSoP7wJ/onTPbo
	Bj7a31cX56QnRIdIROidCmT26CVDoTg4HL1L4abBaL8C9rtgf6Ih/+CX37NfRC+etNVX
	wwtXhL0A2/+BJrUfwfbUvKx5NLa3pia1c2F7al7WPBrbW1OT2rmwPTUvax6N7a2pSe1c
	2J6alzWPxvbW1KR2LmxPzcuaR2N7a2pSOxe2p+ZlzaOxvTU1qZ0L21PzsubR2N6amtTO
	he2peVnzaGxvTU1q58L21LyseTS2t6YmtXNhe2pe1jwa21tTk9q5sD01L2seje2tqUnt
	XNiempc1j8b21tSkdq4/s4f3BJK8Lw2/Me3P7IkP9aP3pUEHHfSeQPL3pVl6Dzh8rJza
	Q5/4o015f/Q94KiRCH4f8r+aH8je7Pvvsf2/bW/hsw+HG+hYqjnwufJ/9W/6/+3k6AO2
	6HPl5O+/N//ZZvyZn3+eCdb+jOc//xudnDNg+//atf7lM/3H+Kzbqd/Uezjff+13+b/2
	wP/IXp1H9LL4tZ8Ctj9uDhyy3+tl8bt+CqYeLnllxj4iuIfLcb0PHnfAfuFgHxHUP8ds
	LwsW6l0kR72LylDvIqJ/zhbRJhBOB3HwAfDX5gSQ1IH+OdCk8Ri9ixzBHnp2xULPrlK9
	qWfXwb5RGN8c98HvI3pkT3SGXZh6Pth9/24l9OyC3kXQAt98zy6OAFryQhdwU7+0iVnU
	mnS/XxrGP4hM/jVB/8PUnHQFetUNPGwxVBRAJ/CIYGO/NJI+gbYHejTm3qiub0MteRfX
	jH0CcaNAcukj3zXSG+2315ehG3U/0aNRkxpnoUejLbRgR71JQ6IT0nNQK+qeoZ+9SX/2
	x4RTH3k4/I19ARM9upX22dgQ+dmTziZ9WX4W6k1KNAIn7wtLh/b33mjqQ1p2YeXd+9AG
	fGoBfbD81568+w+Ev/pFYM8d/k30hX2/+WZxdgIagTfcKbkGTdjDpL4e5vrC2hl7Ucsi
	L1zUFKAP9feNoEaBaKNzqBc1Tv5f0E3/sW9P9KI2tmgcg3YK9dU3cjONvajdWDBt5mg/
	ZGMP9r1mFmXERgcaw0LBJxoiHyw72P6I/T48ynpUcj6icg9LLdrmoHZpey9bkdoTzYtQ
	c1LUGPZGNWpG/RyKDurS+AV1Aoc4+Aj4azIBggmGD3yGO8hri7PQirqzqfZmAUz6IVqT
	upK8bHXqFGriQjREhulWsNgWVqKi8+wFjDvZhIpvHLlBnBj/w7IATN34CvSw0i6/moKS
	0wYt2Ik24KgVNWoLe/hlK7CHm2kw74TvDQ3woeBfL9c3tD0aeg5jft4A/o5p1Mw3HJYF
	0DCaL7tAv72x+np24hl0Ab9bVZyLRg9A+3sumndydLgY2MOMJRj8AB3T4K6CtvjWvZYu
	GG81vbC8volGLMEEIRgt9AWHBQEAAiaYsvRua2N1cQ4GXPW0NejLC+BZLdxJg3cpoKX2
	SCtqyHsYZ8jYG6mXnq2DxH/QMzDyYmZh+Q2MFiMmi3369GkHh3kB8IHhY2i42DrQvxxD
	g90g7bUweSAcOrDDnTSybc6pU6aZeqjoRMSlQOKjcYaPB0dfzLxagpF6m5vGeXrvcZgV
	IIbtbW9tvl1fW34N9MN9D1vr75QXZKfDeCui5MCYn6NbTNNii4qOrxTGD6RnXy+rrmvp
	BPyJ6bkFGCUJkyQ33r6FqYY4zAq8fbuxsb6+BsMkX83AJM++7gcNNZUo7WHCEhrrBtNO
	SIeomooOGmhIJH5u4U193f3OxwPPxidB/zUMUF1Z3Ys1HL8K7MGsrCzDFNX5WTTG80l3
	W6OhCkZJpkHaS32FPKLkHF1q0UYHTYp3doXVFhI/XnX5WnGFvr6lo6cfBthOTs3Mzc2/
	WoB4jcOMANJZeDU/Nzv9cuL58GBv14NGQ3VpARqhGg5pT4zxJC05RMG3pzNgkqe3f3B4
	bFLGlXzAr2tuf9jb/3Tk+TgMzJ6amt6PGRwmgX2T6emplzA2e2x0eLCvp7O1wVBdpruq
	TlVGhQb6evJcYXwtackhEt+OSHxiaHZcSkZ2fvHNO3dhYHl3b9/g0PCz0dHnz8fGxnGY
	ERgbG3s+Ogrz4ofQsPi25vqaqlJdbpYqPgZNDuZz2AxYaW2O3M1B0w3RwHKU+Bw+qjrR
	F1IyruQVld+qqWtsbe/qedzb198/MDiEw4LA4OBAf/+T3p6HHQ+aGwx3KkoKrmapEmPD
	0ah4YnitmbSHogNbfJgWz+YKvP2CwqKVKRkara6korq2rqG5ta29s+thdw+KRzjIBAib
	7q6ujvbWlqZ6g76qrCg/Rw30EecCfIQ82OSYTXtT4tOcYLn1EPkHh0VfSErLyskvBH29
	oa6+oam55X4rigc4yAQQzf2W5ubGhrq7Nbcry4sLtJrM1HigDxQLoeLA8ypIe9KSg+zR
	VofOYHF4niL/oNAoReLFDM3VfN2Nsoqqan1NreHuvXt1OMwL3LtrMNTq71RXlpcUXddm
	q9OSlTHhQO8FexygN1ft9yo+UXUIfGloRIwySZV5OUebrysuKS0vr6isrKq6hcOMQFVV
	ZWXFzfKykuLCgryrGnV6SoIiSi4LEAsFXBdnJ5r9WbNpb0p8exqUfA6UHXGgTB4Zq0xM
	Tb90+UqO9lr+9QKdTldYWISDVKCwsFCnK7ien6fNzdGoM1QgHxMeEiTxEfIRPR0qDvkm
	xzjGmag6JnyBl69EGiKPPB8Xn5SqyshUZ13WaK5kZ+fgMCOQnZ19RaO5rL6UkXYxJVGp
	iIkIlQX6iYR8NyO9mf2lkZ5Ybm3PEviuXIFQJA4IOhcWER0bp0xITE5JvahSqdLS0tJx
	kAmADPhcTElJSoy/oIiJlIfKpP6+Xh48DpvIeqA3s9CaEh82+QQ+g+Xi5u4B+hKpLFQe
	ERkdE6uIu6CEiMdhRgDpXIhTKM7HRAH8uaBAf19vTz7QM1HBsVTsf1YdhO/gyICiz+Uj
	ff8AabAsNFQuD4+IjIyMwmFWAHgiI8LlYaEhsqBAidjHWyjgcVxYTEfaceiJ9ZbApzsy
	WaDvLhB6i8R+koBAaVCwDOIcESE4fhUwsoBPcJBUGiDxF/uIhB4CnpsrJD1B/5uCczDz
	7Rxojk5I343HF3iCv4+vWOzn7y/BYUHA39/PTyz2FYm8AN6dy3FhOzMc6bCv/12t/7ne
	wm7H5izUHaTvzHYBfvD38BQKhV5e3jgsCHh5AZKnh0DgzuNyXNksJiEPpf5YWU9cAIRv
	a9SHuu/MZrtyOG5cHo/n7u7Ox2FWAHgAict147i6ADxUG8h5k/zhGeV7mX7k36dN+nYO
	kPyOTuDPYrHZbBcXVwgODlIBZOPq4gJOLGcmkwHwtD35M6ePTQ/XAvAh9yH5gd+BRocL
	4MRgMHH8XoAB6o7IHcET1YaaPPofAeW+id/OHi6AA41Go6OAM+MgESBw6KAEVvbI3QhP
	Xd6oj/jP2BD5D6eyg7DHYUEACSF0YLe1gfUVnshSKTYI/UCcJtKfuAI26CLgsCwASEZ0
	xP4P3PcvAZwGAl1HHL8TMFpZhX3/AuCvsAAWwAJYAAtgASyABbAAFvhfL/A/TN8PVApl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjUyNzkKZW5kb2JqCjE2IDAgb2JqCjw8IC9M
	ZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjY0IC9IZWlnaHQgMTQwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Z3nV1Pb08dtF6T33quEXgJINQhSpCMRNEiVKk0QAVEEBBEQ6QqCIAqi
	dBGw3HvX/dee7+wTIBKC5Xdf5NznzAtWxLVO5nyYmb1zsuc7J04IJhAQCAgEBAICgX+R
	wEle2r8GgO7+1L6d5o/t+3zqFN3D/wJETuD06TNnzvzBUztzBn86YvK7LBgEIKD719DU
	PLtnWrywPW81NTU0cAOgwbH4xbDgIFAUaICAlpa2DkwXpscXI2fJaW1tLTDRBAyG4tcS
	hCoCRYIGGACBrp6+voGBoaERz8zQ0MBAX18PPLQPUPw8CQoGUEAkaOnoAAHu39jE1NTM
	zNzc3IIvBl/NzUxNTU2MjYwMiAVQyIPiJ0lwFP7QPKuto6tvQAhw91bW1tY2Nra2tnY8
	MbhqY2NtbWVpYWFmamJkSCi0iAQKxU+B4DBQLOjpGxqbmllYWtvY2Tk4Ojo5ObvwyZyd
	nRwdHeztbK2tLc2BwkCfI0F14ofLKOUEUgIUdIkCINjZOzq5uLq7n/MQiUSenHmptXE+
	wluRxzl3NxdnJwewsDA3BQlkhyYrmD8CIcegrcMoWNnaO4KBh6e3t6+fn38ALJAfRq4G
	+Pv5+Xh7iTzcXZwd7SgojPT1dLQ0udw4dgXdw6Crb2RqbmXr4OTqLgKCgCBxSGjo+bDw
	A4tQTztwMDws7HxoaLA4MMDPxwsoiISZsaE+qxI/SA2GQfOsjp6BkamFjb2Tq4eXr39Q
	cGh4RFS0RBJzMZYsTv2N+Rl7MUZyIToqIixUHOjnLWIkLBASyA0NVi1VRgQwnEZtAAZj
	Mys7R5dzXn4BwecjoiWxl+ITky4np6Skpqam8cJSU1NSUpIvJyXEx12URIWHigN8RO7O
	DjYEQpcDobpEnJRjMDQxt7Zzdhf5BoSER8XEJVxOSc/IuiKVXs3J5Y/l5FyVZl/JSk9L
	SYqPlUSeF/t7e7g62loSCK2zf5xRvWgAwxmNs9p6BsBg73LO2z84PPpi/OW0TGnONVl+
	fmFhcXEJ2U21N+ZmcVFhQf4NWe7VKxkpSZckkaFBfp7uTnYEgoqlahC0Ympq6RoYEwYP
	n8DQqIvxyenZubL8opKyisqq6uqamtra2joeGNysqa6+VVVZXlpSeOP61ay0pDhJeLC/
	1x4IViKOzgzKCtRIfSMzYBD5isMuxCWBwo2i0opbtfUNjU1Nd5tb+GPNzXeb7jTcrquu
	Ki8plOVkpSZcjAoN8OZA6OmwzDiyUp5EOBAGUys7Fw9fcbgkPiULFMqqahuamlvbHrQ/
	7Ojo5JF1PGxvv9/WcrexvrryZqFMmp4Uy0A42lqYGOgiM04fua1k4aCla2hqYet0zgcY
	ElKzrxeWVtU1Nre1d3R1P+7tfdLXzx/r63vS+7inu/Phg9amhpqKkvzcrOS46NAALzdH
	a3NjfZ2zGmdUcGDhgOLg6O4dGCZJSJPKiitqGlraOh497usffDY0NDwyMsoXGxkZHh56
	Nvi0v7enq/1eU/2t0oJrABEV4idysbMyNdLTVhEQp06hSOoZmlqhOPiHXohPleaVVNY1
	tT3s7h14Njw6PvH8xSRsih9Grk6+mJgYGx0a7H/c1d7SWFNWeC3rcmyk2PecEzIDAYEl
	Q7lSUlqgOhhTVviKo+JSsmUllfXN97t6B4ZGJyanpmdezc7Ozs3NveaFwVG4+2p6evLF
	+Mhgf0/HvTu15YW5mUkxYYFebg7WZiwgjuRwRoOqg5W9q1dAeExS1vUiYGjv7ns2OjE1
	M/t6/s3bhYVF2DteGBxdWFh4+2Z+bnZ6cmL4aW9nW1NNWX5Oenx0iJ+Hs60FVQhUSqUV
	4yTSQlvfyNzG6ZxfSHR8em5heR0w9A+NT87MvVl4t/T+wzKzFV4Yc/XD+6WlxYX52ekX
	o4MAcaf6Zl52Smx4kDcCwtRQ98hKydLCwNTSztUzIPxicvaN0pqmB8Aw8XJ2fnFpeWV1
	bW19Y2Njky8GX9fX19ZWlz8sLczPTI4BRGtDVfG1jIQLCAgnW3MjfVRK5cQ4RWmBLZSj
	u09wFMKhqKqhrasPGObeLi2vrm9uftz6xDfb2vq4ubG28uHd/KvJ0cHHD5vryvKlCIgA
	L1c7S1YplThgE0VpYWHrLPI/L7mcfaOsrvlh77Pxl3MLSyvrm1uftnd2OfvMC+N83dnZ
	/vRxc2156Q1ADHTfv1Ndci09Pkrs4+7IEkO5QFB50NE3sbR39Q6KiEtDODS2dQ+MTs6+
	fb+6sbW9u/v5y1f+2Zcvn3d3Pm2uL7+bn3k+9KSzBQGRfVkS6i9ytjE30tPCVupQoQSH
	szoGpkgL3+CohExZaW1zR+/Q85n5pZWNrZ1dQPj2J+wv/hi5++3b169fdrc/ri0vvn45
	9rT7fmNVYU5qbHigl4sdVgxtTaUdxEnsHlAebJw8/EIlSdn5FQ1tjwZGp+YWlte3dj4D
	wh6Av/lhe+7++SdAfNpce//2FQKio7n25vUMJAZWDEtTWjkPF4hTpzW09FAeXEQB4bEp
	OUW3mtofP5uYebO0uvlp9+s3XPbQ/f+jnnbIS/jNQGwsL85NjQ48une7/EZW0oUQ33Mo
	EAZHc9DGZtLO1QvlIf1aSU1zx5PhydmFD2tbO18OYVBPAopeKdAgEJ+3N1eX5qcnBnvu
	N1YWSC/HnPf3cLI2ww5COR5ouUCZdPMWR8VnyMrqWrv6R6dev1veQDggKRSu/LfiO6rr
	6wN///rr25edrbUPlBi97U3VRTm0copcsIPQw47y0CcMLJs6+qZW2D2ERCdm3ShvaOt+
	Oj49j7TY/gwOe5dV19tW8mvP4b//Boevu5/WlxdmJ4f7OltqSnLT4rhCiQXjCA7ccnGO
	yuSV/MrG+z2DVB7WPu58RlrIL6v0dmr8i30SSIzdTxsri6+nRvs7W+tKr6dfigzydqUF
	Q0vj8CcMWjYNsWzScnE5u7DqTnvvs+ev3n4AB5QHHmL45589EFQgPlGBeDmGQllfJuMW
	DHtLLJxHczCzdsJuMiZZWojlonfoBcrk+tbuPgc1/uOrcI2h+OuvvUI5/rS77XZZXlYC
	7SjtsbPWVtpIsXgws8GuOuxiytWi6rsPnxAH7B6oTLLrqXgvdf61nMO3L9uba0tvpscH
	u+83VNzISowO9nF3sMInDGykvt9QgoMuPnQ7s+3D1eLq5o4+WjblywVdT53vV5Vv+xx2
	PhIHWjgbKvLZBgIcsIFQwWFvG0XbB3CYWzzgoOqt1Pz3IMEWzo/YUc6Aw4PGyvwrtJGi
	T1rHcMDDh9jU3JKals7+kf8CB1RLBQ7PHrffIQ6SUD9uQ6kyHuQcav/DHAqyBQ4UDwKH
	CZYX/wsHNa+Gx7hHhRIfMLg6+UMO9BgG66ati4r6cMwbqf1/CRy4P5HA4Tc44LEcHkfZ
	uXgGsv0DrZt4/LC4Qk+jsK1W++A/xsG/6QPn/gOIO1WKdRIPYr7bV+PxJD2Ws3PxCqSn
	1TfrOA7vwOEzOBzzLur/XxyH9Q8L3IOYqkIpnlj7edCTe3owJ3AQOAjx0N4k5IVQH7Be
	CHVSWC+4NV3gIHBQ3N0J8SDEgxAPigSEeFCkIdQHIR6EeFAkIMSDIg2hPgjxIMSDIgEh
	HhRpCPVBiAchHhQJCPGgSOO36gO+1zvi+yxef6HFcVjb/z6rgDowVH2fddz3/jhOq8iX
	b6/BgQ5Y0zkx5fMPh7/XO44Dzk/y7d4V/RW+9+do/AqHE//ZePi1c0H/ZQ6Hz08qnn/4
	5fOTignHq9fK50j/X3L4/lyx8npx9DlzleflcDleRcG+s0dwyP/Z87QpOeyc+ffnq/nJ
	ARi+O1+9f878+PPV8r6DnGLuvD3v+w5YT85enWR9Bwfn7VX3HRhSH0oA9aEUUx8K679Y
	Z+16hJWXmUFuMw6sD2WC9aHkUx+Kr+o+FB1wQF9SGPqSiqrlfUmK/Tg8BEEYiAMaONfQ
	wIl+nLYGNLIm7PXjUGPzd+flaP9AfWpoa0a3v7w/6/kramM96M/iHQiGARzk/Vno8H6E
	/ixZJmtsVtGfdUahbzG7oLLxAbU1v33P9evxumGP9S1urryjvsUu9C3K0uMj0eDNGt2V
	+/X2+lh9Qy4kZlGbe/fgfh/rfv8mAO+vSGr+gosF+sn1b6LBe3Kkv7OlFgoQcRFBUMKw
	MDqqf5Pra3YgNZCEzLyy+nto9385Twdqv+9rVvPbl7t3QIGVSRwTQz/vi6EnD+9WF+dC
	+CDA08XW4uh+Xg2uz91bHHkp/TodLO4boYY9WjAO9bnzICgOOHB97mi/eEOPHx7g+OTV
	ZPS5MyEM9Lkr9Xdzugd7B82L2YKBhl4UCNbgrZga6s7hAAItFqy9G+UB7bxoY0Xb4v52
	kh2vPtznznQwqIGTNfQWVFKj+xgSgzoXv1DHP0zxDXjwmvn85zesFh/xVI5rc0eZzEyI
	QhurI7VvKusekB4Ia/CGehQKZV4ZJcbwC8jDrKFCcLIo7Lq8+gFllK9fP+9sbUAgBl2s
	jyF7UIx2/wi0udOySW2sh+JBrg9j5QABCBSIayXVTQ96BscgF/QBIHbkMjnfeGWk6wOh
	nO2tjdWlt7NYLbru3a4okCbHhEH+AcuFnnJ79wnSC2KFEh1a2FlL8ytut3ZCPmp6fnF5
	jWSTIEQEwaQv/DGSd9rdJeGkjdX3C7NTY4M97U01N2WZidFMFsXMSFdZ9gAcoKOltyer
	lpgpQ0Dc7x4YeTEzv/gBMlpMRWt7e3uHLwZft6H7RUJay0sLcy8nIJvUersSckGUFm72
	XHk4LP9w4oRcV40SIygiFgFB8nKPn46+mHm9AFm1tTVOU+0jX4zpv22sQ1jt/bs3s8DQ
	/wgCcyWyLDTz+lNakGySkjzMiROsUJJSjrMIUhiJmdeKKxtaOwDi+fTsPGT2oLK3sroK
	lTm+2Orqysry8vulxbfzr6aAofvBXahoXU29FMnkxCC8SDJah8okOHCJQQJzLCCy825W
	N9zreDwwPDEJEm8guvhuac/eq7Xtebn0bnHh7fzrV5AbfNbX3d5cX1l4LTNJgk2UC+Tl
	aNU8QqGWU+k1MEGvGgIiOj7tan5pdWPrw+5+CFBOvpyZnZ17PQ97ww8jV+dfz0GJc+rF
	OOQnux4AQ7HsSnJshNgbmgec3KByeWAFQlNbD4qDDm5egWExSRm5ANHQ0t7V2/9sZGwC
	oqwvX04f2Ix62oGD09MvpyYnn09AmLWvByqcdZUlMmlqPCdQa0mbqKPSgksMfPY24YRZ
	I2KTMnPzb96qh0Dto96+p4NDw6OjY2Pj4xP8sPHx8bGx0ZHhocGBJz2dD1oaayuKZdK0
	eMl5CBaTLKu+9pFpQRwg442AIPlqkV9IZGxSRs6NEggW321r74RqMzSbB54O8seePh3o
	73/S2/OoA8LN9dVlhbLstAQJxEjdSabXQEdL449Thx5GcY+mIOuOWQeQZrV2cPX0D4mK
	TUqXygpLKyHj3QIV747OrkfdZD08MOboo67Ojvb795rv1Fcz+eqUeEm42NfDmSTu9VSF
	gzwgIG9vYmHj6OblHxIZk5CalZsHEtV1UHVvbmm910Z2nwdGft6719pyt6mhvvZWeUmB
	TJqRfOkCMIhc7CkrUB2OWi0oItgQEIw7IEVzRzdPv+BwyaWk9Cu5soLi0vLK6prauvrb
	txt4Y7fr6+tqq29Vlt0syr8uzUxJjI06H+RDGKBmrlrWnYFgU0CgcE8gRH5BoVExGPuQ
	JcXEg8KikpLSsrLy8gp+WHl5WVlZaUlxYUHe9ZzsjJREjDsICfD2YBgMMAnkmLkP3FQY
	LZL6R2q4eHgHiMOiJHGJyWkZWdKrudeuy2SyvLwbfLC8vDw4ez03R5qdlU6DQC5EYPyF
	l7szosHEEMVBZVbsZ4YmB8Lang1EEWMsTExcfNLllNS09PSMzMwsnlhmZkY6ZqEkJyVi
	GgoNhmHjUOyszI0NMPThhwNyME+OgaDJMBiQ4+njHxQSFhF1QXIxNu5SfHx8QkJCIg8M
	bsLZS3GxMZLoyPDQYDYoCONxMDGJMBw3DYUFBDYRDISeobGZpQ1IYGwUNzUqLDwiMgoW
	zQ8jVyMjw8PPh4aIA/z3BkfJpwT9CANbMwgERiaxAVpEwu2cyMvbzw8TxILEYnEwXwy+
	ioMCMUrM19tT5O7q7GBnbWFmgvFZVBtUz8ahaCCj0VEEggaqYZQYxso5OGKiGobKeXp5
	w3yY+aq1cT7CWS8vjJajyXKO9hgsZ4YRexin9lMY9kDIB+wZYcyglbUtWNCMQVc3N3f+
	mJubq6sLEDja29lYW1qwQYNsvB72T8qPHbgoUPzJpm/+gZCgUYMYOwkUYGFDAyft7R34
	Y/b28NgWoyctMWKQDZ4EBQqGn8OwnxuMBOqEgZERDSGlCaSWlpZWfDH4SiNTMYsUk0gN
	aebkPoWfiQYWGfKBrGwsLZtKy82kNTY2gWHGqfobOWpijFGshIBNY9ViM3oRCz83hVSe
	ISiXqJfchF5uRC8mFOvzzvRoNq8OTSr+zUHFqJcHKGhkMwYWY2ozGQ1BVntjnmrDZTiO
	0dU0uZpN8f6pibSK1ZLKBENxiqaY4zoY3gzT5I+RuwSADe+mfPilhDiaBZKEDGPd+WTM
	ZwIA+91p7t/xwEVg3AX59ZPz/LubEf4hEBAICAQEAgIBgYBA4F8i8H8Equ7DCmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKNDk4NQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAg
	UiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtemdU
	Fc3Sbs/sCHuzgU3Om5xzBsk5CEhGQMlJcs6KSDYQFJGkiIGgiIIkURAliSKKIkgUJKgI
	JhQR5Rvw9ZzvrrPOr3v/XWetmXmmqrqqZ3rWdE0/BYBokXtoaCAMAAgKjgy3NtKlODrt
	peBeAhSgAtQAD3jcPSNCdayszBGT/7J9HQHQtmpYctvXfzH6b2L6cCQgAJAVYsDo+xt7
	bWOP3zh2G8dEhkYiNke3saefO6KHziFYItzWWg/BDwHAE313MNXoNvbYwfSvt7G7e7gv
	AGwfEHuKu7svgtnpfmOPbSyzjaM9fRH/7EgfsORgL/9gRITEwGp6eUd4AiB0AbHx8orw
	DAJAGA8ArBsUFILoRbefiYhnaDjSVhTZgcD2s0POyOaPtFNvAICK9G+ZL9LXmmrkFoj/
	lgkh8dkQ/03kf8s+W+88T4j5cYSPvNyOO4ioCwBmamvrsxAAuHwAfuZtbf04v7X1sxIA
	1AQAnYGeUeHRO7YAvX3CIKNHCxgBG+AG/EAESAI5oAzUgTYwAKbAEtgCJ7APeAI/EATC
	QQxIBCkgHeSAXHAKFIOz4AKoBnXgBmgG7eAu6AEDYAg8By/BDJgHb8EHsAZ+QBCEg4gQ
	GWKFuCFBSByShVQgTcgAMoOsISfIDfKBgqAoKBFKhbKhfOgMVAFVQfVQC9QJ9UFD0Cg0
	A72BPkIbMAwTYEaYExaEpWBlWBs2hW1gF9gHDoXj4FT4GHwaroBr4ZtwB/wAfgZPw2/h
	L/AWihrFhKKgxFHKKF3UbpQTyhsVikpEZaJOos6hrqBaUd2op6gp1DvUOhqNpkdzoyXQ
	qmhDtC3aHR2CTkRno4vQl9CN6C70E/Q0egW9iSFg2DEiGGWMEcYe442JxBzBFGAqMQ2Y
	e5hhzBzmMxaFZcQKYBWxBlh7rC82FpuFLcbWYm9jB7Ez2E84FI4JJ4xTxZnj9uFCcam4
	QlwV7hZuEPcK9wWPx3PgpfG6eHt8AD4Zn4+/hG/DD+Ln8N+oiFS8VEpUZlRuVFFU2VTn
	qG5SDVDNUH2lJlLzUatSW1J7UydS51NXU3dSv6BeIWAIXAQFghnBk5BAKCDUEu4Rxgmf
	iUSiAFGDaE8MJmYQK4htxGHiexosDYVGjcaWJpgmk+Y8TTvNC5qPJCJJmKRLciXFkgpI
	10gPSAu0MC03rRqtPW047XHaWto+2td0EB03nTqdI100XQHddbpBumV6anoRekN6L/pU
	+gr6Tvpp+l9kLvIusjM5nlxMbiWPkb8zsDGoMjgxxDMUM9xiGGfYZORi1GTcz5jCeJ7x
	PuM8E45JlMmMKYgpl+kG03Omb8zszBrMbsypzJeZHzCvsJBZFFmcWJJYzrP0sLxlpWVV
	YHViTWKtZO1jfc/GwKbCto/tCFsN2xDbV3Yudj32APZc9mb2KQ4shySHLUciRyXHAMdn
	Tg5OPc5AzpOctzkXuEhcylxuXNlcDVyT3FhuGe693Ee467hHeVA8kjyOPKk8dTxjFDRF
	huJMyaA0UKZ4qXmVeT15T/C2877hY+LT5QvlK+N7wLfOL8hvw5/Cf41/UoAooCbgL3Ba
	oEdgTVBA0FYwVbBBcFaILKQrFC5UKTQsjBJWEPYWLhTuFV4XERNxFjkmckfkgyifqJ1o
	hmir6LIYj5i1WJpYi9g7cW5xa/F08TbxFQk+CXuJbIkOiS+SopL7JAsk+yR/SslL+UuV
	Sz2TJkjrSMdI10m/luGQsZbJkrkrsy4rI+sre1b2hRytnLHcIbkWuY/yYvKe8qXyzxVo
	FYwVDiu0K3xVlFEMULyoOK3ErmSnlKs0oIxV1lVOVm5VXlORVQlSqVFZUOVXdVMtU32p
	xqJmq5av9lidRt1MPUu9dxd2l/6u1F1dGpCGtsZBjQ6NX5qamsmadzR/aWlpHdTq1Aba
	OtqHte/rYHSMdDJ1HugSdS1083SH9Zj1HPVK9Kb0efW99av0lw1kDCINWgw2DbUN0wwf
	GJGMbIzOGE0Z8xv7G18zXjNRN0kx6TUlmdqZlpjOmomZhZm1mANzY/Nc89HdlN1+u6/v
	3rDQtThq8dyS29LX8rrlDysDqxNWY3sE9gTvabVGW1taF1vP28jaJNr02TLautletf1u
	Z2iXbzdtL2Efb9/rwOjg4VDv8MvR3LHY8Y2TilO60/O9Ansj995zZnD2dL7hgnKxcal0
	+eKq73rKdWGf8r6sfS/3S+xP3j/kxucW6dbrzuYe6N7hQfbw9mj1JHq6eTZ64b1cvK57
	Y7z3el/zQfs4+VzzRfvu9a33w/q5+N3wp/Lf798UQBPgFdB+gOHAgQP3AjkCIwIHgviD
	EoOeB0sFZwTPhKiFFIS8DzUKrQj9EWYfVh9OCPcJvxvBGREbMRwpHZkTuRilF3UuajPa
	KbophiEmNGYwVjw2K3YxziCuMh6Od4vvSOBOSEqYSNyVWJL4I8k56VYyR3Ji8sRBjYPl
	B7cOuR3qSuFPSUtZPGxyuDaVlBqaOnxE6ciZI5tpbmn30oXTc9JXM2wzWjK5MlMyF7LM
	s65nM2cnZs/mGOfUHWU8mnB09pjxsWvHWY4nH58/sfvEzVyu3LTclTz7vI58kfy8/I0C
	r4JHJ5VPVpwinIo6NVNoWnjzNOV0zulvRR5Fg2fUzlwqJhcnF78rcSi5XypberaMWBZX
	tlhuV37vrOzZc+dozyWdW65wrhg4r3a+ppK9Mrty40LAhfGL5hfbL0ldOnuZ7vLhy1+q
	vKtGq02r22uka87XMtVm1v64EnJl7qr91YE6rbqGayLXyurp6zPqN6+HXV+84XpjuMGk
	oaNRqfHqTYGbJU3kpqxmqDmu+WOLf8ur1r2tT9vM2u7f0rzV3C7TXnNb4Hb5HbY7BR2k
	jqxOdOfBzo270Xc/dgV1vbnnc2/2/v77E91O3SM9Nj1Pei16H/aZ9vX3G/X3PDB4cH9A
	b6Droe7Du490Ht0d1B3seqz3+N6Q/lDPE6MnfU9Nnz4cthgeembzbOS54/PxkX0jsy+8
	X7wZDRr9OBY1tvHy4DhqPHOCNFEwyTZZPiUwVTMtO908oznT/cr81fDs3tnZuYC5T6/j
	5+H5nAWGhdJFwcVrSypLXW/M34y8dXv79l3Uu63l7PfM7ytWJFZaVvVXhz64fHjzMeoT
	/OnEZ87PNV+Uv3Sv2ay9+hry9de3o+sc6zXfVb/3bzhtLP2I3cRvnvkp+rPtl9mvia3g
	v7nA31zgby7wNxf4mwv8zQX+5gJ/c4G/6wJ/1wX+rgv8XRf4uy7wd13g77rA/7/rAqHu
	4e47uQAKOcI+PgB8ugwAjRMADEMAEFD/t/rfPMrvbAOgEFJom1hCAzqEfzADCaAFYQwk
	IFfoFPQM5oLD4EGUEqoKLYiuxxhg5rBpOGncLL6UyomahXqcUEp0peGhmSQV0lrQoem6
	6NPJlgycDIuMLUzHmD1ZdrGysq6xPWdv5ajgzOaK4vbk2UPR5JXhE+TnEKAXxAn+FPok
	PC/yUnRIrF+8W+KeZKdUl3SvzCPZYblJ+SWFL0qwMr2KoKqKmpm6665QjXTNMq1G7W6d
	Md1VfawBj6G60V7jWJMi01tm07vxFvKW+62O72m3fmfLbWdrn+bQ4ri8V8DZ1SXP9f5+
	nJuDe63HppeR90mfST9ef6+Acwcmg9iC94RkhXaEfYkQiXSPOhP9NJYQZxSfmTCfpJ9c
	fvBDitbhjNTuNJCumLEvMzXrQnZ7zlNkNW71+GYuNo+cz1UgclLylEgh5TR7EdMZcjF9
	CV0pfRlDOfNZ9nPcFXznhSpFL0helL4ke1muSq5atka+VvGK8tVddXrXTOotrtvdcGnw
	aPS/GdwU1hzWEtYa1hZy60C73233Ow4d5p16d9W7lO7J3pfoFusR6RXqE+4XeiAwwP+Q
	9xHvIOdj5iHyE7qnjMMcz3ie84+IvJAYlR9Tfqk+rjNhNGk5ZT+9b8b/Vcxs2lzB6wvz
	jQsvl4TehL29vUx477xS/QF8dPrU9IVj7eg3aD1tg/yj5qfZr+9bW/8x/iKQPcIG3Yex
	sCV8Dl5HOaDuIMzMBYwAphrhVnoR9mQDX0KlRfWa+jhBnbBIPEmjS7NCqqENpVOnx9OP
	kGsYUhgdmGSYqZhfs3SxVrJlsAdwWHAqcnFxw9zveJ5TOnhr+Qr5UwQOCNoJaQrzi+BF
	PoqOinWKX5E4I5khFSntKWMrqy+nIi+swK1IVkIrfVV+ozKl+kytV715V41GueYprRPa
	OTrHdI/p5eqfNig1rDZqNu4xGTNdNge7WSykLQ2t9u2JsS6wqbfts5tzYHR0c2pwRrns
	di3aN+PG5+7mUez51JvaR9032K/UfyBgPVAkyCE4M6QpdDGcJ8I9sipqKUYw1i3uVHx3
	wuckrmStg+6HDqeUHG5OHTqymA4y2DOVsmyyw3Nyj148duv4kxNLeSjkfVA+aX0qoPDI
	6bKia2fuFg+WjJW+Kpsvnz87d26yYuT8cOXTC48vPr00enmyaqZ6qeZT7fer6Dqaa4z1
	7Nd5bgg2iDaK35RqkmlWatFqNWtzRN6GxNt5dy53dHWO3/1+j/m+fLd1T1hvXt/V/r4H
	Cw9RjzgHVR87DEU/KXraNjz9HDci88JxNHWs7uXEBHZSbsp1Onvm5quZOY7X++cvL3xa
	0npz4u3ssub7qlX2D2WfpD8/XEv8pvmdbmNlc+RX38740wNehHvUQxhHf1AAuiEA8UOm
	UDR0CRpHWD8rOB8eRfGjIlB9aF50PHoMo46pwBKwEdhpnCmuBS+ML6TCU6VSo6jTCERC
	HpGdeJFGjuY2yZQ0RhtA+5Mul16QvpVsQX7NEM/IwFjDpMc0yRzNQstyiVWLdYQtiB3F
	XsKhwPGQ05cLzXWOW4N7gieBwkG5xevCu8VXwa/PvyCQJSgp+EQoSphFuE3ETRQnWi/m
	Ik4QvyURJMkn+UIqV9pcBi/TK5shZyxPlB9SOKnopMSjtKBcpxKlqqpGUvugPrKrReO0
	ZrSWrbaEDkpnRLdKL17fyIDZYNawzije2MiEyWTO9IbZYXP73ZoWEpbMVrDV6p6X1r02
	zbY1duX2hQ4nHU86ley95Nzo0u86tx/lJuS+2yPB86LXkPemr6ifk39mQPOB+SD6YPUQ
	r9AjYefDb0UMRk5GLUa/i1mOXYgbi+9PaE28mHQ6Oftg8qHgFO/DLqk2R8zTjNK1M1Qz
	5bNksiVzRI8KHxM+LnFCMVcnzyrfuyDuZMGpq4WPT6+eYSpWL3EvzSlrKJ8+h6uQPG9f
	mXKh/uL8Za4q++rTNSNXOK761N2sR113uHGtkXDTq+l+C29rattc++47Ip1mXbH3r/TM
	9XMNxD6aH4ob1hiRHPOZ+D4zNy/y5teq8Zryj/7t8f/Np2/PCVglAAoRrtr+OQC2VQCc
	6ke4dQEAWKgBsKJBZKoAWvABUMseAOHq/jV/sCJ8dSzCRw+CdUgAsoKSoKvQFMwAm8EZ
	cB+KhLJBnUHNoMXQkehODAnjiqnDAqwN9jL2J84WdxVPhffGdyEs62GqeWpT6hsIg5pF
	+Eb0Jj6jMaBpIYmRymkZaLMR3jOe7gt9CP0y2Y+8yODL8JYxmPEzUxwzYM5h4WC5zKrM
	2sfmxPaOPYmDnuMypzrnMFcAN+Au4pHleUDx4oV4y/nU+Ub54wQ4BO4IeghhhGqEbUSA
	SJWoqehbsWxxMfEnEnHI2/RQKklaSnpWpkTWTo5OblA+T8FWkU1xVqlGOVZFR5WkOq5W
	o56wy1SDTWNMs0jLSZtbe0mnUTdNz1lfxYDV4IfhotGk8YjJM9MJs0Xz7xaMllJWlnvC
	rU/atNvO23M4eDheclp1VnRJROYlEjIvVXq899rlfcxn2k/R/1jAQqBxUHUIKTQubCHC
	IvJOtFRMURw2Pi7hQ5JH8vghh5ThVLsjU+mBGT+zcnPEj/Yf989lyesrSD4lWzhfVFi8
	uxRd1nQ2vEL0/OyFykueVeLV72tvXc275nNdvQHf+LiprCWsTa+d8/Zqx4O7tfcyuwN6
	jfrFB+gerg2ODDU+Pf0sYcRlVG9sa/z4JP/UrRmLV/NzMfPkhZoltTcP3jkvL64Erb77
	6PVp6ovFWtM3zvWk72M/ZDfTfj7d+X6wAguQClrAMsQLOUAnoD4YA+vBafADFCPC+pej
	5tFS6Bj0PQw9xh3TgMVi92LrcVQ4T1wHnhth22eo9KlqqBmok6mXCa6Ep0RTYheNJs0t
	kgqpBeG+79Dp0Q3Q29DPkA+QNxiOMvIyNjNZMi0xZ7CIsjxgDWajY7vJ7sC+yVHJacT5
	kauIW5N7iSeXokqZ583n0+Rb5i8TsBSEBZuE/IV5hadECkW1RKfFDolTxHslQiXZJe9L
	RUuLSE/LnJG1l2OQey5fquChKKm4odSnXKzir6qhRqe2qH5n1ykNP00lLZTWiHadToau
	l56hvqQBqyHacN3os/GqyYrpmtnmbqwFi6WQlcoeU2tnmxDbVLsz9rccppzgvaLOu10i
	XEv39ez/5M7vYeuZ6dXjg/E19yvyf3tAL/BiMCEkPnQ13CNiKMo4uiVWOK4ogTYxNenz
	waBDc4edU1+muaa/zgzKWs/JOUY53pK7J2+uIPYUVWFxkeCZlhL90mflrmeXK2IqURdO
	XuK/3FRtVPPySkwd87XG63tubDZWNBk3L7cW3lJun7mT3ilyd+BeeDdbT0efzwPiQNsj
	XySb6H0a+0zq+cKLnDHhl7cnbCffTCe9Is9efK0437mou9T6VuZdyfLmiv3qtQ8/P+l/
	Tv/SsfbpG9+61fe4jbM/ujeXfuF3xl8MyRwHkbGPg4ZhBbgURUBFo2bRNugejDbmNlYD
	exdnhhvDH6CCqcqotagXCaeIZjRomi5SCq0hHQ3dGH01OZHBhlGWicz0FckZnrF2szWx
	X+Q4zZnJlcgdxONGseE15dPiVxFQFFQQkhdWFtET1RATFWeWIElSSeGl6WUosipy1vIx
	CmWKj5S2VORVA9Qq1ac1WDVVkC9+jE6xbqfeWwMGQ1UjD+Msk1rTR2Zvd6MtKJYKVsZ7
	HK29bcJtk+3S7PMdzjnWOXXsHXKecfm8D7+fx03F3dEj1rPUawD5yiv6RfvfOUAM9A3q
	C5ENrQ6XibgZZRT9JNY5bikhKYkqueiQeEpbqvmRufTETKasKzkmRxePH8nlzWsoMD45
	WuhzeuVMYglcerSccLagguF8/gWmi8WXOaoqavhqa6+q1fXX21+fawhq/NgU1fytNant
	a3vM7W8dBzpfdznce9yt29PYJ9CfPwA/jHk099geGTOl4ern3CMJLw6Oxo75vXQcN55Q
	nhScIk9tTb+fmXg1MFs/l/86bN5yQXQRXny8VPTG9S3328l3hcsWyz/fV63sWfmwevyD
	yIe2j+Yfxz95fXr/Oerz2peoL2trIQhzafO155vSt/PrpPWE9fnvxt9rN0gbYRuDP0R+
	HP4xsam0eWzz1U+Fn5k/x39J/+rf8toe/981WNvzB6DWCwkMCaeY6+nvXP6/OwQFRiH1
	WjsbGTkSgwMttmu7mJF9yctd3ww5cyL7r9DAnTo4xAZi9w62s0Fk21gi2MPC8h+s6RNu
	aI1gpC1kFRqpu41ZEewTGmll+488Od5PzwLBRER+0jvC4I+fcwHupkgNGiAh8hvhUdZ2
	CEbmR6gzItrGAMF0CH4d72fr8I/NFy9v/X/kMOzjb2jy2wYm+0eabMdiRH7A+A6EmG33
	AYkFKyF/YYHAG0QhFV/eIBipCTNH8jL9f46SwAe4I5poRBcBDoAFBAchLUKQNiEIpvxj
	p/cfEsOddr5Iu//TIwWpLwtBov2J+TsaBYn5x6c/8ELwH7k7EmNbt927iP3+h/8d84/F
	tr+d3sjUyryR2fzTJ7QQWg6tiNZFa6A10aqAgmZGswNJtAJaBa2D1kKrIzpVYAheI559
	//Rx23/QDZ/oopA4NXs/RLt97x5/tMB+x9r/X9f/0QPgP7jcvPynB0j95E5NIPKkARYZ
	p9L4bdQ1b3lo+/y/t0jv2O1aQaAXEhoX7u/rF0nRQaomvSUoJsGeUhIUORlZGfA/06nZ
	OQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjYwMjUKZW5kb2JqCjE1IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9J
	Q0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQg
	MjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvTGVuZ3RoMSAxMDI5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Ogt0VNW1+5z7nU8m8/8lk5lhMjOZ/H+EhEQyhCR8EwNBSNBgAgQCQuUT
	YrGVFxVUoqUqCIjW1k8BQ22GkAcDiI+6QLCvrWgRFLVPK37a1Tx9fdiPkJm3z50kQlbr
	8q3l6r2z7zn7fPfZZ+999jlnOteub4ck6AYOGha0rV4KyhNoACCXFq9qW53ATWYMX1nc
	1elJ4EIGALdy6eplqxK4vB1A7Vq2csNwfbMewHCmo71tSSIfrmJY0oEJCZwUY5jesarz
	uwncOIBh68rbFw/nm95FvHBV23eH+weGe77Ttqo9UT6QjWH66tvXdSZw/1sYzl29tn24
	PGlC+l4Dgql2uB1UcBtIQEGPbwuA9KnaBTzmsnx8lmRrtt2aXPEFGGQFv7Xuh0r4ivfF
	839rvxrUPCL/HRNUI+VZKIZiIQAtwfxBzSOjOUo9/Nij0JgVhekIlQjjEbKyJtuhm+yB
	hxF+gsDBcvIgbEDYgvA4Aj8aex6xI+TBfl4OHyUbwElmhDW8e67Z4barNe43okQceMr9
	tv3DY8SBs/cBcfQngWqymvyE/BiWgJv8FPzkTpgGGWT3wdBKdytmPQ+rEboROOVLyPP9
	aYXul0g2+HmCdQKQxpND7k8KctwfFUQp6Xe/HIzyGPwiDbFwsvuE6yn3f7iWuV9C2J/I
	6g1hiUPu510r3dvSomR3v/tRV5RgnUcSwXoXVj3kXhXa4V5SoOTP2hGl+/vdZZg/L6xx
	l5R63eNdl9x5wahMEM9xzXJnFvzanY4VsZgHG/WHDe5U1zb3RMxKc9UEJyIcI73kCcgk
	T/T7Z7iPYhSHe3B6qHRHlHzv4LSMAn+U3BkumZaxIzQt6A/NcvtDtcEgxuedkTZJN0uT
	pUIpS8qQApJXSpHMslHWyzpZK6tlWZai5Gf9lW7xGNkPlciW/QdlURai5OeYyB8jLyiJ
	LxyWeZnKIJuj8fdReAmYo2T/AIo9AYwcEpWYGCUvHEwkvRB28yzGKxl6yuL4wS9QIlOY
	ARHyg6gIm61dlfZK4yRDWW31P/u0Kjkj36x//tiJK7JjZmNTpNfVHClkkbireaS4fSTy
	T8PO9ZjVXpWVNXPOhoNdq1csrWn31bT6atoRWiMPdnXYI92LPJ4DK1azDE+EC7QuWtzB
	wrb2yGpfe3Vkha/ac6BLqTcmeynL7vJVH4ClNXObDiwNt1f3d4W7anxt1c0HF1Wtbbmu
	ry2jfa2t+gd9VbHG1rK+Fin1xvTVwrIXsb5aWF8trK9F4UVKX2zwNcsbq9Z1onR6apbP
	9EQyGiPTZy9oinjamqujZA8mVq8H4QToheOQIXSDk88DN0D8bYSLLIzdFP9YOA362Kr4
	/3DlOKlHGNBYZQWcgB/AE9AHIuzDeAYshF3wKlmBun0LDMB5kga5aHt5iMIs+BWJx1+H
	pfAclu+El+ExOABarLMKLJi7lfjjdyIexvgi2BR/BtKhFO6D41CGrW6Fwfjz8YOYOwdu
	gl7Yj/X/k/joAd4U/3n8EsgwG9vchDmvx2fF+8AI2VAFDZi6CV4ifu5ivAMtZTlS9yT8
	GJ6GX8CfyD1kIN4R74qfjX+AomqHVGjE9y4yQD7g+vj74k/G/xiPIScyIBN7bYVt8Cy2
	34fvCTStNeQ20km2kcdomN5DB/jNgi02hHwIwVR8p6FVfgA5cAROwp/h7+Qzauf0XCd3
	Kj4+/r+ggZk4SjaSdujC9358t+KYjhGR5JMppIHcRbaTx8hvaSa9iTbRO+h36cdcPXcL
	t4H7Lb+O7xceEnaJmtgX8WPx0/E3wQYuuBnWwkYc3ctwFi7Dl4TDtlKJn5STKrIQ327y
	BD1CniZHaAM5Qc7SXvJf5EPyGblCBaqlFppFO+k2up++TH/DLece4x7n/ov7gp8kUOFp
	4SPRL70TWxTbEvtNvDz+QfxvaGJl8OLMVEE93AptONrVUAz/hqN4Ad8+nLWTcApeVd4P
	SSoMwt+QC0CMxEkKSR2+9eRGspQsJ0+Ro/i+pNDyF4oTQVXUQG00lTbSRXQV7aZv0m4u
	hcvkZnALuD58z3DnuSvcFV7gTbyFn8pPh4f4VfxufPfw+/h+/jWhTJgk1AvzhG5hi/AQ
	t1h4XTgvbhS3iv3iZ+LnaBZnSbdLD+HsvIoy+wuU5a8enqQj9YXwHVhMqski2IGz8TRp
	gx6UriXkAeTXasiIt3Abuak0H6XhJfgeSutuuAu2cLfA0/G3uF64gJKyEpvshr18FbiE
	nTg790A+StHwGw5lhjKCAX+6b5zXgyY/NcXpsNusFrPJaNAnaTVqlSyJAs9RAtk1vtpW
	TyTQGuEDvmnTchjua8OEtmsSWlGVPZHa68tEPKxeG2ZdVzKMJZeOKRlOlAyPliR6TwVU
	5GR7anyeyK+rfZ4oWTC7CeM/qPY1eyKDSrxOiT+sxJMw7vViBU+NvaPaEyGtnppIbVdH
	T01rdU42ORJGdqhzspnhCIOGNRyBKW13oYGFKaxETcTpq66JOHwYxzzOX9O2JNIwu6mm
	OsXrbcY0TJrThH3kZC+PIJ3woHaJb8mD0TAsamWxtluaIlxbc4S2srYMWRGbrzpiu/Mj
	+1foSKzmoWsyI9Rf29beUxsJtz6IzGVoK8PaHkJsZqMHm6Wbm5siZPMwEYzGFUgpIzex
	JvhbV3giKl+Vr6NnRSsyF+Y09TvDTsX4RqChqd8RdihITvYR+8ZyL47+SM7knMksLPfa
	NybCT+5NpL9xgoX2jSffx3DmnFEGEMYB33SkM+JZrHTiQ2JL2ae9FHoWlyKf8GkmOMzl
	SM+UCEWZ4fwRwT+9LdLdOEJGR3WCuNYV1f0qh1NZhKqasXxrj34izhSW1/s8PV/gat3q
	G/zT9SltwymiX/8FsEw20aOyEiFtI/Eutlj6cdQddl8Hm98uZU4R99lrrklAnLGG0Rwx
	4wLe0OSNeJoxAb3J7JlRUDU0HSBka3OUxDdHodp1BH1U7taFmJ3NRG15NfaPSE42JmR6
	MZab7anFnmuZrHh6PD3Tl/R4aj0dKEy8Xwkxo72nOQ852NiEfIK52GO4OWU02t7cPBHb
	yWPtYBUs3tOMLawYbgFDJSlvCAvlZ+NiygUammY3RbqrUyLh6macBRTfEw1NkRMouc3N
	WKpglFKk+K7l9mGaC5HmgkzML0q0gr5LNzbR3NPD2mxs8nkjJ3p6UnqYviXwKIGxCeHh
	hCiwIozlUdLdgHUx8HlTlDnw+rxIVjPjaTGK9IhEoc/+9RwuGaUba05AaksUDpd+Sxwu
	+yYcnviNOFw+Sul1HK5AmssZh2/413F40nUcrvx6DodH6UYiJyO1YYXDVd8Sh6d8Ew5X
	fyMO14xSeh2Ha5HmGsbhqf86Dk+7jsPTv57DM0bpRiJnIrUzFA7P+pY4XPdNOFz/jTh8
	4yil13G4AWm+kXF49r+Ow3Ou43Dj13N47ijdSORNSO1chcPzviUOz/8mHG76RhxuHqX0
	Og4vQJqbGYdvHuVwOCUC19rh7jFmF751w3zLNSxHT0kwQhUtw41zL2xFqMZ4rzAP+sQy
	WCz2wk7+Q/DiZrucXwfTEDaR0wziFzHcgvmbWBoCy+/C+luwLGvPhng3xjXYxcjZkBZ3
	LFHEPTCfbdWveyh6+ezBKv/PR8Dy4jV1pGvigDuHr3tUmKlWCmhwN5iEMR0k47mWAfd0
	ACYw427RijuexFOMu47voxf+OSkm79IOuoOzc7/nC/lW3A28KJQK20Utev4npeeky3K9
	fAkrUdyzAH8W97ocnplVJs6x5Dx0NhBkPTLjLALDMc69GwUeATAuvQtHsQbAvKyj2IqA
	YX5BkcFrCCJU8VujV38vHP9ySpSvu4JnIsjNrbGFtE14EymeFFaZDSqT1WZzqo6RJ5ED
	ZvJkWBfG6Zild1isf/WunGOPSoWbs7LqL9cNOt9zDp4brK9pr/4YKisL8gmVRIPeZjX5
	ckkwEAyM108oMdGFP8qbOrtw24ZHa0OlVk1L+THhzdhrD78T+yD2u8+3x/54aePK7fvm
	30gyPtlG/Ao91UiPDekxQUlYKxvAZEF6+FnJJkYSHv8hSSrZYbb81Vv5PTw8YZScG3zv
	GjpMxgklBn0wwBWlEVsaseglkZv649xaRsXuyYH80MLyo7GFpGTrBeIl3s+3E+tf1rXf
	dXlN7K1PH4v9TqGhN3aWdMNFnNOcsBV8OvUSWa1HMqRi9RKQHcmL2+1Z9frLdRVDI/0y
	IgrybSUTSsYXB4K+8UUWsyj11qQmE7rqfGvX69qbcjIljXTxl3cMWLALnJk+nN9BnF8m
	P/XhdCmN5zVcGh5HqeQ0tUbWUq2WgriclqucOk72gyNJFyWag97HtiRGPVRRr/9L3eVL
	BmNZHvK/YqiismIQ40MF+SavxWsYBtLH513dxmVdfZP7/pWXqVs4PhCr6o3p+rBrhY7F
	8bfZ3hnGgQ9eD09KEe8jmynnIm7hPrIl9ZBHCMvJvMXK6VdZN1ppstWQxN83Tm9IMxmN
	FmniOM4iJ010qnzU5+PSjFEyM6zn+AKuXO83Of3qgjRHOh4CLjvoXbF6eLIY1YOXh/SD
	w4QPVlYyspF+JamshWBGmbGsIH/KhnB2ihe0qX5PgPi1KepCkL34EYEvJJQTeI0rqRBU
	bqmQCBQ/eLabRfQV+gp2mpSVdffdLaQFEvLoGwcGvdFbmG7yjvcafEFREn2eYMCAIuoN
	ch/vfKfgVPrvf/ar2B8+JvxpInCxYrq5O7+9/t5fxq68+OszL5Fcr/Bhw7rY+09vi/0m
	9nrsy9jhTwj96dX/Pn571oznz5G1ZM3FsxT5SWAnGhUbMtcE/xluriYzOSoSFWclDu4C
	EUwklTNrUrTzSRN3jrzDndO8o1Xzaj6pht5H+dl0J6UhdUZSqbo0aSqdT7uo5F+SpKac
	kSNUozVyoqxoA48HoU+Ek9RuTiMOaQkdSnIj6584ZAKHuQsZjbJZUTd0yXG5rAx/9ktM
	VhJ6akMpMdrK8CjxQJI2SnoHKKFqDUb6KeXuF+py7xzi7zp5v5AIC/KhZe0asrZljcmr
	Isg4Q3HJeOIjFrPVYvDtJC6yhzxLnMf5WMup2ALhJeH4lQB/8csp3OKcs3dcCfEXckre
	K776I4UvXpT3V5EvEhSHnURMA4nysgqVCq5Qzi/wV0SH/NDChF5dRmm4PGJZcCQVaF1Q
	pH0G73j+1ZjhlzGDcLzvyz8LOlQipkt42sOd5evBCSmwN5y310F22ffJvXZuhmx4wsxx
	ZtHllJJcyHkpJcWmDxoJF6QGp0sdtDlS8QhcOuhde9dX8llRN1hWxoQS9WpQkU49KjeK
	YzE4ZL/Wog6AzqQPEKMhWS85EBOA8xJCeU5jTQpAshE/KrsYIDwRvYTJ4rBYDgvn3cAk
	02pDQ+kbJ4nIzaLCkglFOsToeD0USfT8h7Y+/dqNP5uR/8Cjq+919KV9fuyNL4nxXCpf
	H7mw+N59q37y9Ltb7njzFCn6GI+qJmL/MC1+kXfiKVMqnkj6iTa8Yaf8uHOvmxN0NFkw
	W3TGZIs5rA2b5ZCTzNQc4k6TV7jTKW/Jb6vOu9/yfWr71Kc5bThtpLfIgjc9ebfVlV4m
	SpLV60qV1C6rxi/tTN2bejj1Qirvtyb7UwWHWisZdMFkV1BwBtNzpaDDEQie8+5pGTZP
	lxRFPzeEqlyW0Oi8llF+jmi7wtVa8PECh0d4ROBFNyqlUW/Sm/W8qPWPS0kP4KrvCpA0
	l8omBUBj0QVIks7n9GKSgB/ZjvxP0uOHqT9jdFaWYgEyszLvJmtaYE0LYzW+Fm8aKSqc
	oDBaYgaA2QQoIrhU+caJEqED50tLjPqrnwkP7/zB3HzzAenGgjkbJs85E/sjsf+euDUZ
	M174/j6B+Pipt900e+WMZ5491VIytfyR3IZUPeqESCipigXW195zsIewizK0BZvw/mtQ
	eBk9gcZwNnJTtkk2OcgHTeul9bJsSqImXAwMLlGyaNVJIbXTTiwhsDpsdrxZOuhdVKWw
	ksm/wkuorEBxNJSVEWYdocVUZMD1pqgQh8Y0UxkGxjYNhIvm3/OHxpwjaQX3rz40ILw8
	9O5sb9mzzU8NzabPdk1o2n1+6ExCb5A+Uo46yXyMknCq9BGPRIucmqkljickcSjwqt6v
	KDk5VHFyVC8r61ArkAifocji23QYHz7zynnh+K+YTsYvxhpIqdK2gfkpjeiOMJbMwzs4
	wvwU5r9gqDqLnp0OCxjyjiqeHPNXCC6gZBIZbygymNlEBYKkdGAg9syGgoFAZSTJ5eYH
	z/69mPfdwh+6MmH9xEVUcQEJbMEeblD6DIWRs5xawIHgOIBz8MI1w0CGjrotbABbBgaY
	UzQyZ6KfnwoB2Bwul2RJJybbZJvOlhyUgyju0xzzNMs0Wp9f7XT5HGrK2/xel82VJEog
	pqT6OZM6A/s0hPAiivQ7Q+z+LawGkusPBcARzIiSpGsn9pL+Mq6Fw8Sgba5E04MLo62M
	LYIjs2wZnmXbJJTf4clmInv9rPeHi5vXdNdnp1c80/5Wfeax2+pWPH7YGVq9dO8An7fr
	xvQbKtNr5zU+OXfr0AT66W0NW/cMPUKPrSqc+dRrTBpoQlbRfjjQii4MFxwWT4uUF81i
	0NwldkqCWUvNdr1LwGHaNWqn5HSCNqRyppJce8gBjpTUMSKbUP9h3wTN6FdiS1BwLdcM
	hckt6qOO4HjIpv2zejsuNWQfduVvDIdmlOakDJC9SP/COT+e/wyT30UVS5KsVePXLB96
	DYlFiSmPv8170fZr8W7EAQ+Hi3bJO/SPW3/K75P36J+3RuUz8gX+I90fzNqJsuiyS1qX
	UeOQHA4LDSY7U1RBi8OZEiUqXAGGLdegomyj1j/hh+C2JKAxqdDKGGiASDaMCUkYU5u1
	AZRn/MhWNPicDj+KHWKfLDT06cbxw5qJVt6IFod6x0HCyL+/OX/W0Z/u2PEsXkBdjf31
	vdhVYvxE7CTJe3Ys3H61f/8l7mLsT7HLsaHYz0nWVaIjYQHnqSt2E+/HoevQY+sMZz8v
	77XRDNmTatCJLouULOpcqZpxOhq0O9PVufpcb2hcssOXfr/3eGJ4zC9IzI1ijNnEDPta
	qdYUEJwBPgApODDBih/i0AWAsyljUoZ1NxsRuriJObOYbdYiUpSQT7wUYKqKnr/BR1/Z
	6689eqzGj99Ybl9J+ObvHYod7ty9YU5++cCG377RfcuBY0t2f3/+Hu7A1ukZFbE/4Bif
	2XHr+LTpQ+8xI4F6TB9FHTTAjeFAkAskTeCm8rxO1lOdyqDSBmUmhga17DSRXH3IAA6j
	KUpqULE2jlhMHCLbldRVnhw6yVYfpk8Jm6mIntVmYWsvU6Et+y3P3SbYXfoU/QOPoqoc
	KXmCci9xtG/t0C6mF1XxC9whfibeEOaR3PAPS1W7hB3Gx827LLsyxYx0f7DEW+udmj41
	OC99fnBp+rLABu2GpA26Ll9neqe/M7AnbV+2icNlS8jhc03gtKTYUu2WHHNuRrJmuRzw
	l/ipf1ySms8y2V9JdZkk3pW7O0uTJ6l0eipBnjfP6bZb7UHbpIyAFMxwFujcQf0kCOY6
	8gv6R9daNCFlTGiHyvQYY8Mty8MvqhybY/RgFJOyRpHkWSSHBix+Z8Crc3tBhVfvhMvG
	SzIhE2MuI6almO1e4kke5wXvOF2SHFR7ScCvUpMc3ov/t8BPmiHVSxxW/ChLruLUKB9F
	REYEH10c3Eoyz4aJSx5bZscXK6uV5EssuUx83IStzOaEjf9M9lfvW7LrhuC6H26Z3PnO
	kT/fNoX2CoFJjy9dXpNRf8fLVcvf/t1npyVymDQsyJ8//+aadPRSxmVOv3vXi1sXdNxQ
	OLU+XJvpMLnysmu2//Ds2z+hf0dZssU/oyphAVqHOf+elKs+oSNRUhn289YyGyfq1AYn
	mmu8hQyBRWdJ5twc5a5aHQ7nVe+yYY9wqKXspLI9SZjpPGakhyoG9UOXlNUP1z4D0wP0
	4CzMgwuMN+Dqte/Q/v0BS0FSmtk9JbhxwSOPCAtib24bqik1aQjdqpLvXkZPbWPrJHTH
	P+R+h/psQwoXhidGzWfMVGWSzQ6Tw5wh3sFdQLcBBJ0axCS1gLbLLtnt6GbmqkNajdNJ
	QozYN0ZW6DpmvJiK4/QnvNfKCiYQTPQJ7qwUQnGPigurb4LiA+GsGPyk1Jl/74vV/oFe
	6itetu2jxhy2bRwqm1Pcum/Bj6juyutP3ZA59/E5W+hbTqafeDbD/ZHPA/QRwrlV5BSh
	sAw6aAe3TLyff0DYC/uojLfLtIafIdzHbxFO82cEeXrGugxJVkztMqanuAeJxlcPoNPn
	4aPk3sMct8qIuxHc2twbThPFVXiQQgSR5wju7jiRA7xrVMtssvroUcI8l00HSZ/ocNRf
	ttcNvf/+kEOZHzvzkmwVxuEVVKrLzdLXX6qTEkHWzNkbwn4aMnIcDyGjKKLPeV3j6MP3
	CfBVu2VlQ2VlY1oWJH0W/nBPgu4lbo1UpAj9v3dJGsk6FVt5IrYed9y7uI4rryOH2J4Q
	n3g73qH/o8eOiWgecPVKVm7w82EC1OK9PLt5r4Mblf8GzMH7/ptgHp59NUGz0gjBUyai
	xEQ8c4LaxsmTZzZmTWtf2dXeuXxxG+YkclmRDgT2/yzkGGxHeA4B/yqDN98A5xAuIVzG
	CjyCGSEdoRihGmEuwhKEToRNCNsRnkMYQDiJcC4+/GAbMBon4BmDZ4zBQ2Nw9j+ya+vX
	jMGnjsHrxuBI53X1F4/BFd5fQx/jybX9LR+DrxiDs3vya8sr/7e7pr3vjMm/fQy+egy+
	dgy+bgyO/L6uv/Vj8C6G/x97spEcCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNjU5
	NAplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GU0FBS1MrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgNjY3IDAgNzc4IDAgMCAwIDAgMCA4MzMgMCAwIDAg
	MCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1MDAgMCA1NTYgMCAw
	IDU1NiAyMjIgMjIyIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1
	NiA1MDAKXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvRlNBQUtTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoy
	MDEwMDMyNjIwNTkyMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	NCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwNTc4IDAwMDAwIG4g
	CjAwMDAwMjI4ODIgMDAwMDAgbiAKMDAwMDAwMjA5OSAwMDAwMCBuIAowMDAwMDIyNzE5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA3OSAwMDAwMCBuIAow
	MDAwMDAyMjAzIDAwMDAwIG4gCjAwMDAwMTU2MzIgMDAwMDAgbiAKMDAwMDAwMzEyMyAw
	MDAwMCBuIAowMDAwMDA0MDYyIDAwMDAwIG4gCjAwMDAwMDIzNzYgMDAwMDAgbiAKMDAw
	MDAwMzEwMyAwMDAwMCBuIAowMDAwMDIyNjgyIDAwMDAwIG4gCjAwMDAwMzAzMDkgMDAw
	MDAgbiAKMDAwMDAyMTgxNyAwMDAwMCBuIAowMDAwMDA5NTc0IDAwMDAwIG4gCjAwMDAw
	MTQ3NTEgMDAwMDAgbiAKMDAwMDAwNDA4MiAwMDAwMCBuIAowMDAwMDA5NTUzIDAwMDAw
	IG4gCjAwMDAwMTQ3NzIgMDAwMDAgbiAKMDAwMDAxNTYxMiAwMDAwMCBuIAowMDAwMDE1
	NjY4IDAwMDAwIG4gCjAwMDAwMjE3OTYgMDAwMDAgbiAKMDAwMDAyMTg1NCAwMDAwMCBu
	IAowMDAwMDIyNjYyIDAwMDAwIG4gCjAwMDAwMjI4MDIgMDAwMDAgbiAKMDAwMDAyMzA0
	NSAwMDAwMCBuIAowMDAwMDIyOTMwIDAwMDAwIG4gCjAwMDAwMjMwMjMgMDAwMDAgbiAK
	MDAwMDAyMzEzOCAwMDAwMCBuIAowMDAwMDI5ODIzIDAwMDAwIG4gCjAwMDAwMjk4NDQg
	MDAwMDAgbiAKMDAwMDAzMDA2OSAwMDAwMCBuIAowMDAwMDMwNDg0IDAwMDAwIG4gCjAw
	MDAwMzA1MzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDI5MTBhMTJmZjg1MzEzNjgwNGJmYjAwOWUyYzRhNWVj
	Pgo8MjkxMGExMmZmODUzMTM2ODA0YmZiMDA5ZTJjNGE1ZWM+IF0gPj4Kc3RhcnR4cmVm
	CjMwNjUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBTZWF3YXJkKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDAzMjYxOTQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDMyNjIwNTkwMFopL1Byb2R1Y2VyIDM0IDAgUiAv
	VGl0bGUgKG1vZHVsZSBsYXlvdXQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE1MzEg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI5MTBhMTJmZjg1MzEzNjgwNGJmYjAwOWUy
	YzRhNWVjPiA8MjkxMGExMmZmODUzMTM2ODA0YmZiMDA5ZTJjNGE1ZWM+XSAvSW5mbyAx
	IDAgUiAvUHJldiAzMDY1MyAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYK
	MzE3MDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABdCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSKxmNRuOR2PROLx+DOCSAB
	3ycAAiVSKWS2HvqYAB/TMADGbRuQyxoTsAC6fAABUGXUOiQpr0cACmlTiBy2jtek0sAP
	h3gB1viDPyCv17PeCggCyl+1p9gkEAACAgEwV5VoAPx3AB9goHAACvevPu328GhkABYC
	Vh4O97XJ+VqsP0ABAEgS5AO1gV8XkGhW/gzHQun1EU0yBU6kUrOvx1NwAMprNkAOh6wU
	GBIJAB7t9ygAHiERX8AurVg0NAB3Nd2AAObEAQR4gBuu0FgASB0IgAGBcQgAJvnTMFit
	YABIXDQABF6OcAOR6gEABkMAwAOp0wUTC3OigPdHNaGpRmcyLN6KCn4rB+LStCiwK/j8
	M6jT9o+a0GgAFUIQNCSiv6/KKwWjydmgAAXw6AAAxBCcRI8ZsSgAGcUM8jCRHdFoAGpG
	AAArGcRoUw6tAJHMaq2frFALH4ABPIUVR3IqDHJJDiA4DkjKJDEmwmcspAADcqygl0ny
	vAspNrKoNy0lkszAkR9zKACSHAAASzXMaPzFNqOl5OQAFfOoAErPE4I7N8anrPzyySmZ
	/I2e1CgAdtEAADtFs8AAG0fRVGR3PkRmDSwAB3TK0R1PSEHFT67SADNRxFSkRQa7kIBU
	t58KwtCz05Tps1nIMhwnU0JwqzpzGcYYAHKfywgQB4IAAfR5noAAFgas52HOc0XmsrAf
	h2CwAMGvUPq0e59gHRQUhIAAKAq34Isy+6oP9W6mzBXVWWSekXH2sNrno9AKVIAJ4HWA
	B5H1bwHMCAB5gCxywgEuR6MKBjcPDc6HXddbP3bBFOohiMJVxCUYGoAAWY/iyH4xA2NQ
	MZWTgAGuVQ/EOQoLJByYGeZ5s5Ut2S0dOcgBT5xOkBj2IWmB9AAfOi0dSCJz81oF6Yhk
	QPRH6whDqagKFiUV5chOinyABw68AAQbCAADbIimeAABO0xlGms5LK9BAAb+5bWywHbs
	jcesUb29vTUmf6BPW3ShmFNscDHDpcvCvHHxgABFx/CzbwUam3yoAAHzHHchCcWrjwgU
	dBseyyhycDJOqowdSABWdZUN6RqPvYzVNgvdrK8F7zM6SzKvWbqHxQAUKwrYNjp6EHp5
	DnBJcII+ahEb67r/eOPiaDaE4EXcODERZnmnQBR6nqgBVDbAeB8qStrO4Y4nqfoP9gJ/
	jvq/az3Jsfv8OsZGqZ3t4eQAC6gWAiWchpWB1DqK0BYCzgEDrpQsAB/ZDB8LJHU/8v8C
	0imbQW/s0g2AADFGwbUroB3RF6AuBc2I6h0FVXimkv4JmxjtWSAUCgCigD1IICsIgPS/
	sPIS/uCJCh3jTFwAAXo8C/AcHqN18Y7izgkA+ewfY8H/gGBGDsAAPQUH2IzBp30QSslY
	VaVpHCryzgIAIVp/rNAGgWAaVMehWB9j2KwPMeSgwPAkWsyJipB4wEJH4skd7NDwwDAA
	8grTPyzwTHgW8Ah7AGRoI3F58Uf2sxAj61koxSEFjIk8AAG0oWqsIk0QZ8iqiEDJlVKC
	UTxpSkFko1hxg4wANKAA9+TUthnS7iyD2HhB25DfJkTQEcxZNDxmQ+NByYpgmyLwyw9B
	GlEDtOs/IjyOTHAem0AAA83SEFNG5OEt5h5NNkAMpEDr+UdpobA2KV8mnSkbnY2EEE75
	4O+QnPOd09mQzxI0IWgAAAr0DeUuGficJ/EZElQsAAXaHSFi5QdMCC3hAAG1RclJK58J
	jmQckDVHwATaA9RIiiCxq0nAA1M6oCqWT2pONUAAK6ZUkJBF+TJERxP4Ak6GBhBh6DqK
	qAiASBCOSWppN+m0DkEkSHENMqA3hynDLqVUdAA1rAJHwbwCgQQnAABbT0ilRqjkGg3T
	ee1YqxzqINWhTtbKjoLGPXEAANK6OunsNOvFXgWgtrSQ9BdHQADRsFBda1G0wO5KCwiV
	FfSG0JsZYwgIAA8BAAADAAAAAQAqAAABAQADAAAAAQA0AAABAgADAAAABAAABooBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQA0AAABFwAEAAAAAQAABcgBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABpKHcwAHAAApmAAABpoAAAAAAAgACAAIAAgA
	AQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAMACQAKAAgAH2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdY
	WVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMA
	AAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQ
	AAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAA
	ZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABpYwAA
	O7MAAAkOWFlaIAAAAAAAAGdDAACqqQAAFAxYWVogAAAAAAAAJjAAABmkAAC2ElhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgB
	HgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQ
	AdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUC
	vwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
	A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcF
	RwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0Gzgbg
	BvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoI
	zgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
	CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQN
	bg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAe
	EDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkT
	ORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaD
	FqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0a
	QxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4w
	HloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAi
	nSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0
	J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
	ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGf
	MdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3
	fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/
	Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95E
	IURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0ri
	SypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRS
	T1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
	WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9i
	EmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpk
	arxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxz
	eHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
	fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieG
	i4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCF
	kO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muub
	V5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYu
	pp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx
	57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2e
	vhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbK
	RcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi
	12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
	euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC
	8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA
	5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGD
	AYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMC
	XAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
	A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYE
	tATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1
	BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QI
	CAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
	CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYM
	bgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8C
	Dx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R
	/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUp
	FUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMY
	yBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByU
	HL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg
	3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVU
	JYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
	UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93
	L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1
	MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsN
	O0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdB
	iEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgj
	SGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5P
	Z0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
	VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole
	2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cE
	Z1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv
	7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
	eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmC
	q4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7
	jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWX
	IJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HL
	ojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOt
	Vq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjh
	uVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzF
	WcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI
	0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
	Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK
	7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln6
	6Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAEBASwBXQGV
	AdQCHQJxAs4DNgOoBCUEsAVFBeMGhQcvB+IInAlZChcK2wucDF0NHw3dDpYPThAEEMIR
	hhJPExwT5xS4FY0WYxc8GBgY9RnVGrkboRyKHXUeYx9RID4hMCIlIxskESUHJf0m8ifl
	KNop0CrJK8Uswy3ALsIvxzDNMdMy3TPoNPQ2AjcROCU5ODpLO108cD2GPp0/tEDFQdlC
	70QGRR9GO0daSHhJmEq7S99NCE4zT19QjlG8UutUHlVUVoVXuFjsWiRbXVyRXcRfB2BX
	Yati/GRHZZRm3WghaWRqoGvdbRluUW+JcL9x9HModGF1mXbSeAt5R3qIe+V9RH6ef/CB
	P4KHg8WFAIY1h16Ig4mkiryL0ozije+O/JAGkRKSHZMolC2VKJYglxqYFZkSmhGbEJwR
	nROeFp8aoB6hIqImoymkLaUvpjGnMqgyqTGqM6s1rDetPK5Dr0mwTrFVslyzYrRptW62
	cbdxuHG5cbpvu2u8aL1hvle/TMBDwTvCNsMxxCzFKsYoxybIJ8kmyiTLI8whzSHOHM8W
	0BLRENIU0xvUH9Uj1ijXLNgz2TfaO9tB3EfdT95W317gaeF34oXjk+Sk5bTm2ugm6XHq
	vewL7VvuqfAA8VnytvQb9Yz3AfiF+hL7qv1L/vn//wAAAAQAEAAoAEsAewC4AQEBKAFW
	AYoBxAIGAk8CoAL4A1cDvgQsBKQFJAWpBjUGxwdeB/oImwk/CeQKjgs7C+cMlA1CDe4O
	qg9wEDsRCBHWEqoTgRRXFTAWCRbkF8IYoxmHGmobThw1HR0eAh7rH9UgvyGrIpYjgSRr
	JVUmPicjKAgo8SnYKsArrCyZLYcudC9jMFQxRDI4Myc0HjUSNgQ29jfpON451DrHO7c8
	qj2ePpU/j0CLQY1CjUOQRJdFnEapR7dIxknZSuxMAE0XTi9PRlBeUXdSk1OwVMhV41cU
	WGBZs1sDXE1dmF7gYCJhYGKaY9JlCmY7Z25onGnLavhsKG1XbohvtnDnch9zYXSodeh3
	JXhgeZV6xXvzfR1+P39hgIKBm4K3g9CE54YAhxqINolTinKLkIyljbuO0Y/okQOSHZM3
	lFKVapaEl52Yr5nBms6b2ZzhneWe5Z/joN2h1qLTo9Kkz6XSptin3ajgqeiq8qv5rQSu
	Da8UsBqxH7Ilsym0K7UutjC3Nrg/uUu6WLtrvHy9kb6nv8LA28H5wxbEM8VSxnHHkcit
	ycjK5swDzRzOOc9X0HbRmNK609/VB9Yw11jYg9mu2tzcBt0y3l3fiuC14eDjG+Rf5afm
	8ug/6Y/q4uw+7ajvGvCd8i/zzPV89z75EPru/Nb+yP//AAAAEQAhADIAQwBUAGkAkwDF
	AQABIwFKAXYBpgHbAhQCUAKSAtgDIwNzA8gEIQR6BNkFOwWhBgsGcwbfB0oHuAgnCJYJ
	CAmDCgMKhQsMC5EMGgylDTINvQ5KDtkPag/9EJARJRG5Ek4S5BN6FBMUqhVDFd0WdhcP
	F6YYPxjWGW0aAxqbGzQbzBxnHQQdoB49HtwfeyAbILshXCH/IqEjRCPmJIklLSXRJnUn
	Fye6KGApBymwKlwrCyu7LG0tIi3XLpAvTDAIMMcxhzJIMwwz0DSUNVk2HzbmN644dTk5
	Og468DvWPLg9lz52P1RALEEDQdZCqEN6REdFFkXiRq5HekhHSRVJ40qyS4JMVk0+TixP
	FlACUO9R2lLHU7dUqlWeVpZXlFiUWZtaplu0XMld418DYCZhTWJ7Y6Vk0GX8ZyloWWmI
	ardr5W0RbjtvZHCEcaJyu3POdN1153brd+x45nnZesl7uXylfZd+in9+gG6BZYJcg1OE
	TIVHhkCHOYgziTCKLYspjCeNJ44sjzWQQZFQkmWTeZSTla2Wz5fvmRWaO5thnIuds57f
	oAehLaJWo4GksKXlpx2oVqmXqtasG61mrrWwA7FXsq+0C7VktsS4IbmDuuO8Tb4owEvC
	eMSsxuPJHct4zeXQedM91i3ZZtz54OPlKOn+70j1N/vJ//8AAG5kaW4AAAAAAAAGNgAA
	ltwAAFbVAABUqAAAlckAACYkAAAXCgAAUA0AAFQ5AAHmZgABuFEAAQeuAAMBAAACAAAA
	GABKAHgApADOAPgBJAFQAX0BrQHeAhMCSwKHAsgDDgNTA5kD4AQqBHQEwAUOBV0FrgYA
	BlMGpwb9B1QHrQgJCGUIwgkhCYIJ5QpKCrILHQuJC/cMZQzUDUUNuA4qDp4PEw+KEAEQ
	ehD0EW8R7BJoEucTZxPqFG4U8xV5FgAWixcbF6cYNxjIGVkZ6xp9GxEbpxw7HNMdah4A
	HpgfMR/KIGQhASGeIjsi2CN5JBskviViJgUmqidTKAAoqClKKeoqiisqK9EseS0iLcwu
	fS8uL+IwmzFVMhAyzjORNFQ1GTXiNqo3eDhBOQ452zqqO3s8Sj0ZPdk+mD9ZQB5A6EG0
	QoVDW0Q4RRhF+0bnR91I1knUStxL50z5ThRPLlBPUXJSlFO8VOVWG1diWKZZ71s1XHxd
	xF8OYFdho2LtZDxljWbfaDVpjWrmbEhtqW8OcHlx5nNOdL52LneYeQZ6eXvwfWJ+24BX
	gdODVYTehmyH/YmQiyuMyY5pkBeRyJN+lTGW5ZiWmk2cBJ22n3KhKaLipKOmY6grqe2r
	u62Rr2axO7MItM+2nbhxukO8HL3vv8rBq8OIxWrHR8kryxDM9c7W0LTSl9R71lzYQ9n/
	247dI9674E7h5eN35RLmqug66crrW+zn7m3v6/Fk8t70TvW29xz4ffnZ+zH8hf3S//8A
	AAAYAE4AgwC4AOwBIQFXAY8ByAIFAkMChQLKAxQDWQOeA+UELgR3BMMFEQVhBbMGBgZa
	BrAHCQdjB78IHgh+COAJRAmqChMKfgrsC10L0gxKDMINPg27DjgOuA86D74QQxDLEVMR
	4BJrEvoTjBQhFLcVTxXoFocXKRfKGG4ZEBm1Glca/BujHEcc8R2YHj4e6B+QIDkg5SGS
	Ij4i7COdJE8lAiW2JmknISfeKJYpPynfKoArICvHLHAtGi3ELnYvKC/fMJkxVjITMtUz
	nDRiNS01+jbIN5o4aTk9OhA65zu+PJU9aD42PwM/1kCuQYdCZENGRC1FGEYERvhH80jv
	Se5K9Uv8TQZOF08mUDhRSlJbU29Ug1WZVrtX3lkCWilbTVxzXZxexl/yYSNiVGOIZMZm
	BWdMaJhp6mtDbKVuC296cO9yYnPQdUh2uHgneZh7D3yDffN/bYDjgluD2oVdhuSIbYn4
	i4uNII64kFGR45N4lQmWmpglmbibRJzUnl2f7KF3owOklKYjp7apR6rarHeuFq+0sVGy
	/LShtki37LmWuze84L6GwCjBy8NyxRnGv8hmygzLus1nzxbQx9J41C7V5teL2SfavdxU
	3enffeES4qXkNeXA50Loueow65vs/O5W76/w/fJE84b0v/Xy9yL4UPl5+p/7xfzo/gj/
	/wAAACoAewDOASEBeQHTAjQCnAMLA3YD4gRTBMYFQAW9Bj0GwQdLB9kIawkCCZ0KPwrn
	C5UMSw0EDcIOgQ9GEA0Q2RGpEnwTUxQxFRIV9hbkF9QYxRm2GqUblxyIHXwebR9gIFMh
	SiI/IzgkNSU0JjMnNyhDKT0qKSsWLA4tCS4ILxEwIDE4MlIzdzSdNc02/zgzOWo6ozvf
	PRg+OD9UQHdBmkLAQ+pFE0Y5R2JIiUmrSs1L6k0ETiBPNFBIUVhSZVNyVH5VhVaSV6BY
	rlm/WtBb4FzzXghfH2A4YVhieGOcZMtl/Gc1aHZpvmsMbGdtyG8xcKlyMHO1dUd20Xhb
	eeh7fX0JfpiAK4G6g0yE44Z8iBWJrItJjOeOhJAhkbOTSJTYlmaX7pl8mwKcjJ4Ln5Oh
	E6KSpBWlmqcbqKGqIqurrTquybBWseOzbbTxtnW397l9uva8d733v2vA5MJXw8/FQsa0
	yCTJkssCzHfN489W0MfSNtOp1R7We9d/2HjZaNpY20jcN90l3hLe/9/t4Nzhy+Kw45Lk
	ceVP5innAufP6JjpXeoe6t3rluxO7P3tqO5R7vDvjvAo8LrxTPHb8mTy7fN18/X0dfT1
	9W/14fZT9sb3Nvei+A74e/jl+Uj5q/oO+nH6zvso+4L73Pw2/I384f00/Yj92/4v/sn/
	ZP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnHoAAAAAwuVPgAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{868, 113}, {730, 905}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-9.01757, 0.982434}, {577.671, 782.018}}</string>
		<key>Zoom</key>
		<real>1.0178799629211426</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
